#kate: syntax bash;
description "Alarm clock start script"

start on started poll_daemons and started kb and started pillow and started acxmgrd and started cmd

pre-start script
	/mnt/us/alarm/startAlarm.sh
	return 0
end script

post-stop script
	return 0
end script
