#kate: syntax bash;
description "Makes me wanna claw my eyes off"
#version "$Id: usbnet.conf 11141 2014-11-23 16:10:13Z NiLuJe $"

start on started poll_daemons and started kb and started pillow and started acxmgrd and started cmd and started lab126 and started audio

script
	su root -c /mnt/us/alarm/startAlarm.sh
	return 0
end script

post-stop script
	return 0
end script
